Resources/Styles/ListViewsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Style x:Key="TransparentLV" TargetType="ListView">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <DataTemplate x:Key="ParamSelTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource ParamsStyle}" Text="{Binding Name}" 
                       Margin="5" Width="170" x:Name="justTB"/>
            <ComboBox ItemsSource="{Binding ListValues}" SelectedValue="{Binding SelectedValue}"
                      Width="60" HorizontalAlignment="Right" MaxDropDownHeight="180">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.SelectedParametrCommand, 
                            RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsMouseOver}" Value="True">
                <Setter Property="TextElement.Foreground" Value="#FF1F01C3" TargetName="justTB"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
</ResourceDictionary>