Resources/Styles/SelectCalculatedLetter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="RadioButton" x:Key="SelectLetter">
        <Border x:Name="toogleBorder" CornerRadius="2"
                BorderBrush="White"
                BorderThickness="1"
                Background="Transparent"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <ContentControl Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            FontFamily="Microsoft Sans Serif"
                            FontSize="16"
                            Foreground="White">
                
            </ContentControl>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter TargetName="toogleBorder" Property="BorderBrush" Value="White" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="toogleBorder" Property="Background" Value="#FF40AC2C" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter TargetName="toogleBorder" Property="Background" Value="LightGray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>