Views/Windows/MainWindow.xaml

<Window x:Class="FastenersChoosing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FastenersChoosing.ViewModels"
        xmlns:fm="clr-namespace:FastenersChoosing.Models.DetachableFasteners"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FastenersChoosing"
        mc:Ignorable="d"
        Title="Проект: ''Подбор Крепежных изделий''" Height="570" Width="800">
    <Window.DataContext>
        <vm:ComboBoxesVM/>
    </Window.DataContext>
    <Grid>
        <TabControl FontSize="13">
            <!--FirstTab-->
            <TabItem Header="Разъемные соединения">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="245"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF87F7E8" Offset="0"/>
                                <GradientStop Color="#FF8C82F9" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#FF0B21AF" BorderBrush="Black" BorderThickness="1">
                            <Border.CornerRadius>10</Border.CornerRadius>
                            <TextBlock Grid.Row="0" FontSize="16" FontFamily="Microsoft Sans Serif" Foreground="White">
                                <TextBlock.HorizontalAlignment>Center</TextBlock.HorizontalAlignment>
                                <TextBlock.Margin>6</TextBlock.Margin>
                                <Run Text="Выбери спецификацию"/><LineBreak/>
                                <Run Text="  крепежного изделия"/>
                            </TextBlock>
                        </Border>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="4">
                            <TextBlock FontSize="15" FontFamily="Microsoft Sans Serif" Foreground="Black" 
                                       Text="Тип изделия:" Margin="0, 9, 0, 9" HorizontalAlignment="Right"/>
                            <TextBlock FontSize="15" FontFamily="Microsoft Sans Serif" Foreground="Black" 
                                       Text="Конфигурация:" Margin="0, 9, 0, 9" HorizontalAlignment="Right"/>
                            <TextBlock FontSize="15" FontFamily="Microsoft Sans Serif" Foreground="Black" 
                                       Text="Номер ГОСТа:" Margin="0, 9, 0, 9" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="4">
                            
                            <ComboBox Margin="0,6,0,6" ItemsSource="{Binding allNames}" SelectedValue="{Binding SelectedFastener.Name}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedNameCommand}"
                                        CommandParameter="{Binding SelectedFastener.Name}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                            <ComboBox Margin="0,6,0,6" ItemsSource="{Binding namesTypes}" SelectedValue="{Binding SelectedFastener.Type}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedTypeCommand}"
                                        CommandParameter="{Binding SelectedFastener.Type}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                            <ComboBox Margin="0,6,0,6" ItemsSource="{Binding typesGosts}" SelectedValue="{Binding SelectedFastener.Gost}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedGostCommand}"
                                        CommandParameter="{Binding SelectedFastener.Gost}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            
                        </StackPanel>
                        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#FF6D4040" BorderBrush="Black" BorderThickness="1">
                            <Border.CornerRadius>10</Border.CornerRadius>
                            <TextBlock FontSize="16" FontFamily="Microsoft Sans Serif" Foreground="White">
                                <TextBlock.HorizontalAlignment>Center</TextBlock.HorizontalAlignment>
                                <TextBlock.Margin>6</TextBlock.Margin>
                                <Run Text=" Выбери параметры"/><LineBreak/>
                                <Run Text="крепежного изделия"/>
                            </TextBlock>
                        </Border>
                    </Grid>
                    <!--TabItem Изображения и описания изделия-->
                    <TabControl Grid.Row="1" Grid.Column="1" Margin="1">
                        <TabItem Header="Изображение изделия" Background="WhiteSmoke">
                            <Image Source="{Binding SelectedFastener.Image}" Stretch="Uniform" Margin="10"/>
                        </TabItem>
                        <TabItem Header="Описание изделия">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Background="#FF40796B" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                    <TextBlock FontSize="16" FontFamily="Microsoft Sans Serif" Foreground="White"
                                           Margin="3" HorizontalAlignment="Center" Text=" Описание изделия"/>
                                </Border>
                                <ScrollViewer Grid.Row="1" Background="WhiteSmoke">
                                    <TextBlock  Margin="10,5,5,5"
                                                 FontSize="16" FontFamily="Times New Roman"
                                                 Text="{Binding SelectedFastener.Description}" TextWrapping="Wrap"/>
                                </ScrollViewer>
                                <Border Grid.Row="2" Background="#FF3B4967" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                    <TextBlock FontSize="16" FontFamily="Microsoft Sans Serif" Foreground="White"
                                           Margin="3" HorizontalAlignment="Center" Text="Возможные спецификации данного изделия"/>
                                </Border>

                                <ListView Grid.Row="3" Background="WhiteSmoke" ItemsSource="{Binding PossibleFastners}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="3"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Gost}"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <Image Source="{Binding Image}" Width="120" Height="120"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListView>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <!--SecondTab-->
            <TabItem Header="Неразъемные соединения">

            </TabItem>
        </TabControl>


    </Grid>
</Window>
