Views/Windows/MainWindow.xaml

<Window x:Class="FastenersChoosing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FastenersChoosing.ViewModels"
        xmlns:fm="clr-namespace:FastenersChoosing.Models.DetachableFasteners"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FastenersChoosing"
        mc:Ignorable="d"
        Title="Проект: ''Подбор Крепежных изделий''" Height="570" Width="800">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>
        <TabControl FontSize="13">
            <!--FirstTab-->
            <TabItem Header="Разъемные соединения">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF87F7E8" Offset="0"/>
                                <GradientStop Color="#FFCC9AEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#FF0B21AF" Style="{StaticResource SomeHeaderBorder}">
                            <TextBlock Style="{StaticResource SomeHeader}">
                                <Run Text="Выбери спецификацию"/><LineBreak/>
                                <Run Text="  крепежного изделия"/>
                            </TextBlock>
                        </Border>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="4">
                            <TextBlock Text="Тип изделия:" Style="{StaticResource BaseText}"/>
                            <TextBlock Text="Конфигурация:" Style="{StaticResource BaseText}"/>
                            <TextBlock Text="Номер ГОСТа:" Style="{StaticResource BaseText}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="4">
                            <ComboBox Margin="0,6,0,6" ItemsSource="{Binding allNames}" SelectedValue="{Binding SelectedFastener.Name}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedNameCommand}"
                                        CommandParameter="{Binding SelectedFastener.Name}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding FillItemsCommand}"
                                                               CommandParameter="{Binding }"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                            <ComboBox Margin="0,6,0,6" ItemsSource="{Binding namesTypes}" SelectedValue="{Binding SelectedFastener.Type}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedTypeCommand}"
                                        CommandParameter="{Binding SelectedFastener.Type}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                            <ComboBox Margin="0,6,0,6" ItemsSource="{Binding typesGosts}" SelectedValue="{Binding SelectedFastener.Gost}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedGostCommand}"
                                        CommandParameter="{Binding SelectedFastener.Gost}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#FF6D4040" Style="{StaticResource SomeHeaderBorder}">
                            <TextBlock Style="{StaticResource SomeHeader}">
                                <Run Text=" Выбери параметры"/><LineBreak/>
                                <Run Text="крепежного изделия"/>
                            </TextBlock>
                        </Border>
                        <ListView Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=TransparentLV}"
                                  ItemsSource="{Binding GostParametrs}" Margin="0,15,0,5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource ParamsStyle}" Text="{Binding Name}" 
                                                   Margin="5" Width="170" x:Name="justTB"/>
                                            <ComboBox ItemsSource="{Binding ListValues}" SelectedValue="{Binding SelectedValue}"
                                                  Width="60" HorizontalAlignment="Right" MaxDropDownHeight="180">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SelectedParametrCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                               CommandParameter="{Binding }"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="TextElement.Foreground" Value="#FF1F01C3" TargetName="justTB"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListView>
                        <Button Grid.Row="4" Grid.ColumnSpan="2" Height="40" Margin="5" Foreground="White" FontSize="15"
                                Template="{StaticResource RoundedButton}" Command="{Binding ClearParametrsCommand}" 
                                Background="#FF6C00BB" Content="Очистить параметры">
                        </Button>
                    </Grid>
                    <!--TabItem Изображения и описания изделия-->
                    <TabControl Grid.Row="1" Grid.Column="1" Margin="1" SelectedIndex="{Binding SelectedTabIndex}">
                        <TabItem Header="Изображение изделия" Background="WhiteSmoke">
                            <Image Source="{Binding SelectedFastener.Image}" Stretch="Uniform" Margin="10"/>
                        </TabItem>
                        <TabItem Header="Описание изделия">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Background="#FF40796B" Style="{StaticResource SomeHeaderBorder}">
                                    <TextBlock Style="{StaticResource SomeHeader}" Text=" Описание изделия"/>
                                </Border>
                                <ScrollViewer Grid.Row="1" Background="WhiteSmoke">
                                    <TextBlock  Margin="10,5,5,5"
                                                 FontSize="16" FontFamily="Times New Roman"
                                                 Text="{Binding SelectedFastener.Description}" TextWrapping="Wrap"/>
                                </ScrollViewer>
                                <Border Grid.Row="2" Background="#FF3B4967" Style="{StaticResource SomeHeaderBorder}">
                                    <TextBlock Style="{StaticResource SomeHeader}" Text="Возможные спецификации данного изделия"/>
                                </Border>

                                <ListView Grid.Row="3" Background="WhiteSmoke" ItemsSource="{Binding PossibleFastners}"
                                          SelectedIndex="{Binding SelectedIndex}" 
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding SelectedAnotherCommand}"
                                        CommandParameter="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType=ListView}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Gost}"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <Image Source="{Binding Image}" Width="150" Height="150"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ListView.ToolTip>
                                        <ToolTip Background="#FFA8FDA3" HasDropShadow="True">
                                            <TextBlock Text="Щелкните дважды правой кнопкой мыши, чтобы выбрать"/>
                                        </ToolTip>
                                    </ListView.ToolTip>
                                </ListView>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <!--SecondTab-->
            <TabItem Header="Неразъемные соединения">

            </TabItem>
        </TabControl>


    </Grid>
</Window>
