Views/UserControls/GluedView.xaml

<UserControl x:Class="FastenersChoosing.Views.UserControls.GluedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastenersChoosing.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:FastenersChoosing.ViewModels.UnDetachable"
             mc:Ignorable="d" 
             d:DesignHeight="544" d:DesignWidth="809">
    <UserControl.DataContext>
        <vm:GluedViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Background="#FF2AB7BB" Style="{StaticResource SomeHeaderBorder}" Margin="5,5,5,5">
            <TextBlock Grid.Row="0" Grid.Column="0" 
                           Style="{StaticResource SomeHeader}"
                           Text="Конфигурации соединения" FontSize="14"/>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Вид:" Style="{StaticResource SomeHeader}" 
                               HorizontalAlignment="Right" Margin="7"/>
            <ComboBox Margin="5" ItemsSource="{Binding ListTypes}" Grid.Column="1"
                      SelectedValue="{Binding TypeName}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedTypeCommand}"
                                        CommandParameter="{Binding TypeName}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                   Source="{Binding Image}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="BlueViolet"  Margin="5,5,5,0"
                        Style="{StaticResource SomeHeaderBorder}">
                <TextBlock Text="Описание"  FontSize="14"
                           Style="{StaticResource SomeHeader}"/>
            </Border>
            <ScrollViewer Background="WhiteSmoke" Grid.Row="1" Margin="5">
                <TextBlock  Margin="5,0,5,5"
                            FontSize="16" FontFamily="Times New Roman"
                            Text="{Binding Description}" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,5,5"
                            Style="{StaticResource SomeHeaderBorder}" Background="DarkRed">
            <TextBlock Text="Расчеты" Style="{StaticResource SomeHeader}" FontSize="14"/>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1"  Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Необходимая сила сцепления клея:" FontSize="16"
                       Style="{StaticResource SomeHeader}" HorizontalAlignment="Left"/>
            <Grid Grid.Row="1">
                <TextBlock Text="F = " HorizontalAlignment="Left" 
                       Margin="81,0,0,0" VerticalAlignment="Center"
                       Style="{StaticResource SomeHeader}" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" 
                       Margin="121,0,0,0" VerticalAlignment="Center"
                       Style="{StaticResource SomeHeader}" FontSize="20">
                    <Run Text="   P   "/><LineBreak/>
                    <Run Text="------------------------------" 
                         FontSize="4"/><LineBreak/>
                    <Run Text="   A   "/>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Template="{StaticResource SelectLetter}" Margin="4"
                             Grid.Row="0" Grid.Column="0" Content="F =" 
                             IsChecked="{Binding ForceCalculation.CalcForce}"/>
                <RadioButton Grid.Row="1" Grid.Column="0" Margin="4"
                             Template="{StaticResource SelectLetter}" Content="P ="
                             IsChecked="{Binding ForceCalculation.CalcP}"/>
                <RadioButton Grid.Row="2" Grid.Column="0" Margin="4"
                             Template="{StaticResource SelectLetter}" Content="A ="
                             IsChecked="{Binding ForceCalculation.CalcA}"/>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,5">
                    <TextBox.Text>
                        <Binding Path="ForceCalculation.F">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">
                    <TextBox.Text>
                        <Binding Path="ForceCalculation.P">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,5">
                    <TextBox.Text>
                        <Binding Path="ForceCalculation.A">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                           Text="H" Style="{StaticResource SomeHeader}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                           Text="H" Style="{StaticResource SomeHeader}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                           Text="м&#178;" Style="{StaticResource SomeHeader}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left"
                       Style="{StaticResource SomeHeader}">
                <Run Text="Расчет толщины клеевого слоя:"/>
            </TextBlock>

            <Grid Grid.Row="1">
                <TextBlock Text="&#964; =" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Style="{StaticResource SomeHeader}" FontSize="20" Margin="86,0,0,0"/>
                <TextBlock VerticalAlignment="Center" Margin="1"
                           Style="{StaticResource SomeHeader}" FontSize="20">
                    <Run Text="     V   "/><LineBreak/>
                    <Run Text="-------------------------" FontSize="7"/><LineBreak/>
                    <Run Text="  A * P "/>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Template="{StaticResource SelectLetter}" Margin="4"
                             Grid.Row="0" Grid.Column="0" Content="V ="
                             IsChecked="{Binding ThicknessCalculation.CalcV}"/>
                <RadioButton Template="{StaticResource SelectLetter}" Margin="4"
                             Grid.Row="1" Grid.Column="0" Content="A ="
                             IsChecked="{Binding ThicknessCalculation.CalcA}"/>
                <RadioButton Template="{StaticResource SelectLetter}" Margin="4"
                             Grid.Row="2" Grid.Column="0" Content="ρ ="
                             IsChecked="{Binding ThicknessCalculation.CalcP}"/>
                <RadioButton Template="{StaticResource SelectLetter}" Margin="4"
                             Grid.Row="3" Grid.Column="0" Content="&#964; ="
                             IsChecked="{Binding ThicknessCalculation.CalcT}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,5">
                    <TextBox.Text>
                        <Binding Path="ThicknessCalculation.V">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">
                    <TextBox.Text>
                        <Binding Path="ThicknessCalculation.A">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,5">
                    <TextBox.Text>
                        <Binding Path="ThicknessCalculation.P">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,0,5">
                    <TextBox.Text>
                        <Binding Path="ThicknessCalculation.T">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                            Text="м³" Style="{StaticResource SomeHeader}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                            Text="м&#178;" Style="{StaticResource SomeHeader}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                            Text="кг/м³" Style="{StaticResource SomeHeader}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                            Text="м" Style="{StaticResource SomeHeader}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
