Views/UserControls/RivetedView.xaml

<UserControl x:Class="FastenersChoosing.Views.UserControls.RivetedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastenersChoosing.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:FastenersChoosing.ViewModels.UnDetachable"
             mc:Ignorable="d" 
             d:DesignHeight="544" d:DesignWidth="809">
    <UserControl.DataContext>
        <vm:RivitedViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Border Grid.Row="0" Background="#FF2AB7BB" Style="{StaticResource SomeHeaderBorder}" Margin="5,5,5,5">
            <TextBlock Grid.Row="0" Grid.Column="0" 
                   Style="{StaticResource SomeHeader}"
                   Text="Конфигурации соединения" FontSize="14"/>
        </Border>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Характер соединения" 
                           Style="{StaticResource SomeHeader}" FontSize="15"
                           HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" 
                          Margin="5" ItemsSource="{Binding ListCharacter}"
                          SelectedValue="{Binding ConnectionCharacter}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedCharacterCommand}"
                                                   CommandParameter="{Binding ConnectionCharacter}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Image Grid.Row="2" Margin="5" Stretch="Uniform" Source="{Binding CharacterImage}"/>
            </Grid>

            <Grid Grid.Column="1" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Характер соединения" 
                           Style="{StaticResource SomeHeader}" FontSize="15"/>
                <ComboBox Grid.Row="1" Grid.Column="1" 
                          Margin="5" ItemsSource="{Binding ListLocation}"
                          SelectedValue="{Binding ConnectionLocation}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedLocationCommand}"
                                       CommandParameter="{Binding ConnectionLocation}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Image Grid.Row="2" Margin="5" Stretch="Uniform" Source="{Binding LocationImage}"/>
            </Grid>

            <Grid Grid.Column="2" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Характер соединения" 
               Style="{StaticResource SomeHeader}" FontSize="15"/>
                <ComboBox Grid.Row="1" Grid.Column="1" 
              Margin="5" ItemsSource="{Binding ListClassification}"
              SelectedValue="{Binding ConnectionClassification}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedClassificationCommand}"
                                       CommandParameter="{Binding ConnectionClassification}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ScrollViewer Background="WhiteSmoke" Grid.Row="2" Margin="5">
                    <TextBlock  Margin="5,0,5,5"
                                FontSize="16" FontFamily="Times New Roman"
                                Text="{Binding ClassificationDescription}" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Border Grid.Row="2" Grid.ColumnSpan="3" Margin="5,5,5,0"
                    Style="{StaticResource SomeHeaderBorder}" Background="DarkRed">
            <TextBlock Text="Расчеты" Style="{StaticResource SomeHeader}" FontSize="14"/>
        </Border>

        <TabControl Grid.Row="3" Background="Transparent">
            <TabItem Header="Нагрузкa, условие прочности на срез ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="15" Style="{StaticResource SomeHeader}" Grid.Row="0"
                               HorizontalAlignment="Center">
                        <Run Text="Расчёт односрезного соединения."/><LineBreak/>
                        <Run Text="     Нагрузка на одну заклёпку:"/>
                        </TextBlock>
                        <Grid Grid.Row="1">
                            <TextBlock Text="F' = " HorizontalAlignment="Left" 
                                   Margin="81,0,0,0" VerticalAlignment="Center"
                                   Style="{StaticResource SomeHeader}" FontSize="20"/>
                            <TextBlock HorizontalAlignment="Left" 
                                   Margin="121,0,0,0" VerticalAlignment="Center"
                                   Style="{StaticResource SomeHeader}" FontSize="20">
                            <Run Text="   F   "/><LineBreak/>
                            <Run Text="------------------------------" FontSize="4"/><LineBreak/>
                            <Run Text="   Z   "/>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Template="{StaticResource SelectLetter}" Margin="4"
                                         Grid.Row="0" Grid.Column="0" Content="F' =" 
                                         IsChecked="{Binding LoadPerRivet.CalcF_sht}"/>
                            <RadioButton Grid.Row="1" Grid.Column="0" Margin="4"
                                         Template="{StaticResource SelectLetter}" Content="F ="
                                         IsChecked="{Binding LoadPerRivet.CalcForce}"/>
                            <RadioButton Grid.Row="2" Grid.Column="0" Margin="4"
                                         Template="{StaticResource SelectLetter}" Content="Z ="
                                         IsChecked="{Binding LoadPerRivet.CalcZ}"/>

                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="LoadPerRivet.F_sht">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="LoadPerRivet.F">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="LoadPerRivet.Z">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,10,0,5" HorizontalAlignment="Left"
                                       Text="H" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,10,0,5" HorizontalAlignment="Left"
                                       Text="H" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Margin="5,10,0,5" HorizontalAlignment="Left" 
                                       Text="ед." Style="{StaticResource SomeHeader}"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="15" Style="{StaticResource SomeHeader}" Grid.Row="0"
                                   HorizontalAlignment="Center" Text="Условие прочности на срез/сдвиг">
                        </TextBlock>
                        <Grid Grid.Row="1">
                            <TextBlock Text="τ = " HorizontalAlignment="Left" 
                                       Margin="35,0,0,0" VerticalAlignment="Center"
                                       Style="{StaticResource SomeHeader}" FontSize="20"/>
                            <TextBlock HorizontalAlignment="Left" 
                                       Margin="72,0,0,0" VerticalAlignment="Center"
                                       Style="{StaticResource SomeHeader}" FontSize="20">
                                <Run Text="    4F'   "/><LineBreak/>
                                <Run Text="-----------------------------------------------------------------------" 
                                     FontSize="4"/><LineBreak/>
                                <Run Text=" &#120529; * d₃&#178; * z "/>
                            </TextBlock>
                            <TextBlock Text="&#10877; [τ] " HorizontalAlignment="Left" 
                                       Margin="172,0,0,0" VerticalAlignment="Center"
                                       Style="{StaticResource SomeHeader}" FontSize="20"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Template="{StaticResource SelectLetter}" Margin="4"
                                         Grid.Row="0" Grid.Column="0" Content="F' =" 
                                         IsChecked="{Binding RivetSrez.CalcF}"/>
                            <RadioButton Grid.Row="1" Grid.Column="0" Margin="4"
                                         Template="{StaticResource SelectLetter}" Content="d₃ ="
                                         IsChecked="{Binding RivetSrez.CalcD}"/>
                            <RadioButton Grid.Row="2" Grid.Column="0" Margin="4"
                                         Template="{StaticResource SelectLetter}" Content="z ="
                                         IsChecked="{Binding RivetSrez.CalcZ}"/>
                            <RadioButton Grid.Row="3" Grid.Column="0" Margin="4"
                                         IsChecked="{Binding RivetSrez.CalcT}"
                                         Template="{StaticResource SelectLetter}" Content="τ ="/>

                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="RivetSrez.F_sht">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="RivetSrez.D">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="RivetSrez.Z">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="RivetSrez.T">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                                       Text="H" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                                       Text="диаметр, мм" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                                       Text="ед." Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                                       Text="Н / мм&#178;" Style="{StaticResource SomeHeader}"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="15" Style="{StaticResource SomeHeader}" Grid.Row="0"
                               HorizontalAlignment="Center">
                            <Run Text="Необходимое число заклёпок,"/><LineBreak/>
                            <Run Text="  с одной стороны, от стыка:"/>
                        </TextBlock>
                        <Grid Grid.Row="1">
                            <TextBlock Text="z' = " HorizontalAlignment="Left" 
                                       Margin="35,0,0,0" VerticalAlignment="Center"
                                       Style="{StaticResource SomeHeader}" FontSize="18"/>
                            <TextBlock HorizontalAlignment="Left" 
                                       Margin="72,0,0,0" VerticalAlignment="Center"
                                       Style="{StaticResource SomeHeader}" FontSize="18">
                                <Run Text="    4F'   "/><LineBreak/>
                                <Run Text="-----------------------------------------------------------------------" 
                                     FontSize="5"/><LineBreak/>
                                <Run Text=" &#120529; * d₃&#178; * i * [τ] "/>
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Template="{StaticResource SelectLetter}" Margin="4"
                                         Grid.Row="0" Grid.Column="0" Content="F' =" 
                                         IsChecked="{Binding NeededRivetsSrez.CalcF}"/>
                            <RadioButton Grid.Row="1" Grid.Column="0" Margin="4"
                                         Template="{StaticResource SelectLetter}" Content="d₃&#178; ="
                                         IsChecked="{Binding NeededRivetsSrez.CalcD}"/>
                            <RadioButton Grid.Row="4" Grid.Column="0" Margin="4"
                                         Template="{StaticResource SelectLetter}" Content="z' ="
                                         IsChecked="{Binding NeededRivetsSrez.CalcZ}"/>
                            <RadioButton Grid.Row="3" Grid.Column="0" Margin="4"
                                         IsChecked="{Binding NeededRivetsSrez.CalcT}"
                                         Template="{StaticResource SelectLetter}" Content="[ τ ] ="/>
                            <RadioButton Grid.Row="2" Grid.Column="0" Margin="4"
                                         IsChecked="{Binding NeededRivetsSrez.CalcI}"
                                         Template="{StaticResource SelectLetter}" Content="i ="/>

                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="NeededRivetsSrez.F_sht">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="NeededRivetsSrez.D">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="NeededRivetsSrez.I">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="NeededRivetsSrez.T">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="NeededRivetsSrez.Z">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                                       Text="H" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                                       Text="диаметр, мм" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                                       Text="ед. площадок среза" Style="{StaticResource SomeHeader}" FontSize="15"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                                       Text="Н / мм&#178;" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="4" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                                       Text="ед." Style="{StaticResource SomeHeader}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Расчёт заклёпок и листов на смятие">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="16" Style="{StaticResource SomeHeader}" Grid.Row="0"
                                   HorizontalAlignment="Center">
                            <Run Text="Площадь смятия:"/>
                        </TextBlock>
                        <Grid Grid.Row="1">
                            <TextBlock Text="A = " HorizontalAlignment="Left" 
                                       Margin="81,0,0,0" VerticalAlignment="Center"
                                       Style="{StaticResource SomeHeader}" FontSize="20"/>
                            <TextBlock HorizontalAlignment="Left" 
                                       Margin="121,0,0,0" VerticalAlignment="Center"
                                       Style="{StaticResource SomeHeader}" FontSize="20">
                                <Run Text=" d₃ * δ&#8344;&#7522;&#8345; "/>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,10,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Template="{StaticResource SelectLetter}" Margin="4"
                         Grid.Row="0" Grid.Column="0" Content="A =" 
                         IsChecked="{Binding AreaOfCrumple.CalcA}"/>
                            <RadioButton Grid.Row="1" Grid.Column="0" Margin="4"
                         Template="{StaticResource SelectLetter}" Content="d₃ ="
                         IsChecked="{Binding AreaOfCrumple.CalcD}"/>
                            <RadioButton Grid.Row="2" Grid.Column="0" Margin="4"
                         Template="{StaticResource SelectLetter}" Content="δ&#8344;&#7522;&#8345; ="
                         IsChecked="{Binding AreaOfCrumple.CalcS}"/>

                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="AreaOfCrumple.A">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="AreaOfCrumple.D">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="AreaOfCrumple.S">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,10,0,5" HorizontalAlignment="Left"
                       Text="H" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,10,0,5" HorizontalAlignment="Left"
                       Text="диаметр, мм" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Margin="5,10,0,5" HorizontalAlignment="Left" 
                       Text="мм" Style="{StaticResource SomeHeader}"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="16" Style="{StaticResource SomeHeader}" Grid.Row="0"
                   HorizontalAlignment="Center" Text="Условие прочности на смятие:">
                        </TextBlock>
                        <Grid Grid.Row="1">
                            <TextBlock HorizontalAlignment="Left" 
                                       Margin="20,0,0,0" VerticalAlignment="Center"
                                       Style="{StaticResource SomeHeader}" FontSize="20">
                                <Run Text="σ"/>
                                <Run BaselineAlignment="Subscript" FontSize="14">cм</Run>
                                <Run Text="≥"/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="76,0,0,0" VerticalAlignment="Center"
                                       Style="{StaticResource SomeHeader}" FontSize="20">
                                <Run Text="    F   "/><LineBreak/>
                                <Run Text="-----------------------------------------------------------------------" 
                                     FontSize="4"/><LineBreak/>
                                <Run Text=" z * d₃ * δ&#8344;&#7522;&#8345;"/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" 
                                       Margin="178,0,0,0" VerticalAlignment="Center"
                                       Style="{StaticResource SomeHeader}" FontSize="20">
                                <Run Text="≤ [ σ"/>
                                <Run BaselineAlignment="Subscript" FontSize="14">cм</Run>
                                <Run Text="]"/>
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Template="{StaticResource SelectLetter}" Margin="4"
                         Grid.Row="0" Grid.Column="0" Content="F =" 
                         IsChecked="{Binding StrengthCrumple.CalcF}"/>
                            <RadioButton Grid.Row="2" Grid.Column="0" Margin="4"
                         Template="{StaticResource SelectLetter}" Content="d₃ ="
                         IsChecked="{Binding StrengthCrumple.CalcD}"/>
                            <RadioButton Grid.Row="3" Grid.Column="0" Margin="4"
                         Template="{StaticResource SelectLetter}" Content="δ&#8344;&#7522;&#8345; ="
                         IsChecked="{Binding StrengthCrumple.CalcQ}"/>
                            <RadioButton Grid.Row="1" Grid.Column="0" Margin="4"
                         Template="{StaticResource SelectLetter}" Content="z ="
                         IsChecked="{Binding StrengthCrumple.CalcZ}"/>
                            <RadioButton Grid.Row="4" Grid.Column="0" Margin="4"
                         IsChecked="{Binding StrengthCrumple.CalcS}"
                         Template="{StaticResource SelectLetter}" Content="σ ="/>


                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="StrengthCrumple.F">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="StrengthCrumple.Z">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="StrengthCrumple.D">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="StrengthCrumple.Q">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="StrengthCrumple.S">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                       Text="H" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                       Text="ед." Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                       Text="диаметр, мм" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                       Text="мм" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="4" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                       Text="Н / мм&#178;" Style="{StaticResource SomeHeader}"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="15" Style="{StaticResource SomeHeader}" Grid.Row="0"
                                   HorizontalAlignment="Center" Margin="2">
                            <Run Text="Необходимое число заклёпок"/><LineBreak/>
                            <Run Text="      из расчёта на смятие"/>
                        </TextBlock>
                        <Grid Grid.Row="1">
                            <TextBlock HorizontalAlignment="Left" 
                                       Margin="42,0,0,0" VerticalAlignment="Center"
                                       Style="{StaticResource SomeHeader}" FontSize="20">
                                <Run Text="z"/>
                                <Run Text="≥"/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Center"
                                       Style="{StaticResource SomeHeader}" FontSize="20">
                                <Run Text="    F'   "/><LineBreak/>
                                <Run Text="-----------------------------------------------------------------------"
                                     FontSize="6"/><LineBreak/>
                                <Run Text="d₃ * δ&#8344;&#7522;&#8345; * ["/>
                                <Run Text="σ"/>
                                <Run BaselineAlignment="Subscript" FontSize="14">cм</Run>
                                <Run Text="]"/>
                            </TextBlock>
                        </Grid>
                        <TextBlock Grid.Row="2" FontSize="13" Style="{StaticResource SomeHeader}"
                                   HorizontalAlignment="Left" Margin="5,10,5,0" TextWrapping="Wrap"
                                   Text="Для расчета используй левую колонку выбрав ''Z'', как параметр расчета"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Расчёт соединяемых листов на растяжение">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="15" Style="{StaticResource SomeHeader}" Grid.Row="0" Margin="2"
                                   HorizontalAlignment="Center" Text="Условие прочности:">
                        </TextBlock>
                        <Grid Grid.Row="1">
                            <TextBlock HorizontalAlignment="Left" 
                                       Margin="36,0,0,0" VerticalAlignment="Center"
                                       Style="{StaticResource SomeHeader}" FontSize="16">
                                <Run Text="σ"/>
                                <Run BaselineAlignment="Subscript" FontSize="14">p</Run>
                                <Run Text="≥"/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="76,0,0,0" VerticalAlignment="Center"
                                       Style="{StaticResource SomeHeader}" FontSize="16">
                                <Run Text="          F'   "/><LineBreak/>
                                <Run Text="---------------------------------------------------------------------"
                                     FontSize="5"/><LineBreak/>
                                <Run Text=" δ * (b - z' d₃) "/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" 
                                       Margin="194,0,0,0" VerticalAlignment="Center"
                                       Style="{StaticResource SomeHeader}" FontSize="16">
                                <Run Text="≤ [ σ"/>
                                <Run BaselineAlignment="Subscript" FontSize="14">р</Run>
                                <Run Text="]"/>
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Template="{StaticResource SelectLetter}" Margin="4"
                                          Grid.Row="0" Grid.Column="0" Content="F' =" 
                                          IsChecked="{Binding SheetsRastCalc.CalcF}"/>
                            <RadioButton Grid.Row="2" Grid.Column="0" Margin="4"
                                         Template="{StaticResource SelectLetter}" Content="b ="
                                         IsChecked="{Binding SheetsRastCalc.CalcB}"/>
                            <RadioButton Grid.Row="1" Grid.Column="0" Margin="4"
                                          Template="{StaticResource SelectLetter}" Content="δ ="
                                          IsChecked="{Binding SheetsRastCalc.CalcQ}"/>
                            <RadioButton Grid.Row="3" Grid.Column="0" Margin="4"
                                          Template="{StaticResource SelectLetter}" Content="z' ="
                                          IsChecked="{Binding SheetsRastCalc.CalcZ}"/>
                            <RadioButton Grid.Row="4" Grid.Column="0" Margin="4"
                                          IsChecked="{Binding SheetsRastCalc.CalcD}"
                                          Template="{StaticResource SelectLetter}" Content="d₃ ="/>
                            <RadioButton Grid.Row="5" Grid.Column="0" Margin="4"
                                         IsChecked="{Binding SheetsRastCalc.CalcS}"
                                         Template="{StaticResource SelectLetter}" Content="σ ="/>

                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,2,0,2">
                                <TextBox.Text>
                                    <Binding Path="SheetsRastCalc.F">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2,0,2">
                                <TextBox.Text>
                                    <Binding Path="SheetsRastCalc.Q">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,2,0,2">
                                <TextBox.Text>
                                    <Binding Path="SheetsRastCalc.B">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,2,0,2">
                                <TextBox.Text>
                                    <Binding Path="SheetsRastCalc.Z">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,2,0,2">
                                <TextBox.Text>
                                    <Binding Path="SheetsRastCalc.D">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox Grid.Row="5" Grid.Column="1" Margin="0,2,0,2">
                                <TextBox.Text>
                                    <Binding Path="SheetsRastCalc.S">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                                   Text="H" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                                   Text="мм" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                                   Text="мм" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                                   Text="ед." Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="4" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                                   Text="диаметр, мм" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="5" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                                       Text="Н / мм&#178;" Style="{StaticResource SomeHeader}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</UserControl>
