Views/UserControls/SolderingView.xaml

<UserControl x:Class="FastenersChoosing.Views.UserControls.SolderingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastenersChoosing.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:FastenersChoosing.ViewModels.UnDetachable"
             mc:Ignorable="d" 
             d:DesignHeight="544" d:DesignWidth="809">
    <UserControl.DataContext>
        <vm:SolderingViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Background="#FF2AB7BB" Style="{StaticResource SomeHeaderBorder}" Margin="5,5,5,5">
            <TextBlock Grid.Row="0" Grid.Column="0" 
                           Style="{StaticResource SomeHeader}"
                           Text="Конфигурации соединения" FontSize="14"/>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Вид:" Style="{StaticResource SomeHeader}" 
                               HorizontalAlignment="Right" Margin="7"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <ComboBox Margin="5" ItemsSource="{Binding ListTypes}" SelectedValue="{Binding TypeName}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedTypeCommand}"
                                            CommandParameter="{Binding TypeName}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="BlueViolet"  Margin="5,5,5,0"
                        Style="{StaticResource SomeHeaderBorder}">
                <TextBlock Text="Описание"  FontSize="14"
                           Style="{StaticResource SomeHeader}"/>
            </Border>
            <ScrollViewer Background="WhiteSmoke" Grid.Row="1" Margin="5">
                <TextBlock  Margin="5,0,5,5"
                                            FontSize="16" FontFamily="Times New Roman"
                                            Text="{Binding Description}" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="ForestGreen" Style="{StaticResource SomeHeaderBorder}" Margin="5">
                <TextBlock Text="Изображение" Style="{StaticResource SomeHeader}" FontSize="14"/>
            </Border>
            <Image Margin="5" Grid.Row="1" Source="{Binding Image}" Stretch="Uniform"/>
        </Grid>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,5,0"
                            Style="{StaticResource SomeHeaderBorder}" Background="DarkRed">
            <TextBlock Text="Расчеты" Style="{StaticResource SomeHeader}" FontSize="14"/>
        </Border>

        <TabControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent">
            <TabItem Header="Прочность cтыковых и нахлесточных">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="15" Style="{StaticResource SomeHeader}" Grid.Row="0"
                                   HorizontalAlignment="Center">
                            <Run Text="Для стыковых соединений:"/>
                        </TextBlock>
                        <Grid Grid.Row="1">
                            <TextBlock Text="&#963; = " HorizontalAlignment="Left" 
                                       Margin="54,0,0,0" VerticalAlignment="Center"
                                       Style="{StaticResource SomeHeader}" FontSize="20"/>
                            <TextBlock HorizontalAlignment="Left" 
                                       Margin="96,0,0,0" VerticalAlignment="Top"
                                       Style="{StaticResource SomeHeader}" FontSize="20">
                                <Run Text="   F   "/><LineBreak/>
                                <Run Text="--------------------------------" FontSize="4"/><LineBreak/>
                                <Run Text="δ * b"/>
                            </TextBlock>
                            <TextBlock Text="&#8804; = " HorizontalAlignment="Left" 
                                       Margin="147,0,0,0" VerticalAlignment="Center"
                                       Style="{StaticResource SomeHeader}" FontSize="20"/>
                            <TextBlock Text="[ σ' ]" HorizontalAlignment="Left" 
                                       Margin="186,0,0,0" VerticalAlignment="Center"
                                       Style="{StaticResource SomeHeader}" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Template="{StaticResource SelectLetter}" Margin="4"
                                         Grid.Row="0" Grid.Column="0" Content="F =" 
                                         IsChecked="{Binding SolderingStuk.CalcF}"/>
                            <RadioButton Grid.Row="1" Grid.Column="0" Margin="4"
                                         Template="{StaticResource SelectLetter}" Content="δ ="
                                         IsChecked="{Binding SolderingStuk.CalcQ}"/>
                            <RadioButton Grid.Row="2" Grid.Column="0" Margin="4"
                                         Template="{StaticResource SelectLetter}" Content="b ="
                                         IsChecked="{Binding SolderingStuk.CalcB}"/>
                            <RadioButton Grid.Row="3" Grid.Column="0" Margin="4"
                                         IsChecked="{Binding SolderingStuk.CalcS}"
                                         Template="{StaticResource SelectLetter}" Content="&#963; ="/>

                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="SolderingStuk.F">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="SolderingStuk.Q">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="SolderingStuk.B">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="SolderingStuk.S">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                                       Text="H" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                                       Text="мм&#178;" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                                       Text="мм" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                                       Text="Н / мм&#178;" Style="{StaticResource SomeHeader}"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="15" Style="{StaticResource SomeHeader}" Grid.Row="0"
               HorizontalAlignment="Center">
        <Run Text="Для нахлесточных соединений:"/>
                        </TextBlock>
                        <Grid Grid.Row="1">
                            <TextBlock Text="τ = " HorizontalAlignment="Left" 
                   Margin="54,0,0,0" VerticalAlignment="Center"
                   Style="{StaticResource SomeHeader}" FontSize="20"/>
                            <TextBlock HorizontalAlignment="Left" 
                   Margin="96,0,0,0" VerticalAlignment="Top"
                   Style="{StaticResource SomeHeader}" FontSize="20">
            <Run Text="   F   "/><LineBreak/>
            <Run Text="--------------------------------" FontSize="4"/><LineBreak/>
            <Run Text="b * L"/>
                            </TextBlock>
                            <TextBlock Text="&#8804; = " HorizontalAlignment="Left" 
                   Margin="147,0,0,0" VerticalAlignment="Center"
                   Style="{StaticResource SomeHeader}" FontSize="20"/>
                            <TextBlock Text="[ τ' ]" HorizontalAlignment="Left" 
                   Margin="186,0,0,0" VerticalAlignment="Center"
                   Style="{StaticResource SomeHeader}" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Template="{StaticResource SelectLetter}" Margin="4"
                                         Grid.Row="0" Grid.Column="0" Content="F =" 
                                         IsChecked="{Binding SoldeingNahl.CalcF}"/>
                            <RadioButton Grid.Row="1" Grid.Column="0" Margin="4"
                                         Template="{StaticResource SelectLetter}" Content="b ="
                                         IsChecked="{Binding SoldeingNahl.CalcB}"/>
                            <RadioButton Grid.Row="2" Grid.Column="0" Margin="4"
                                         Template="{StaticResource SelectLetter}" Content="L ="
                                         IsChecked="{Binding SoldeingNahl.CalcL}"/>
                            <RadioButton Grid.Row="3" Grid.Column="0" Margin="4"
                                         IsChecked="{Binding SoldeingNahl.CalcT}"
                                         Template="{StaticResource SelectLetter}" Content="τ ="/>

                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="SoldeingNahl.F">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="SoldeingNahl.B">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="SoldeingNahl.L">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="SoldeingNahl.T">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                   Text="H" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                   Text="мм&#178;" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                   Text="мм" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                   Text="Н / мм&#178;" Style="{StaticResource SomeHeader}"/>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Нахлестка по условию равнопрочности:">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="15" Style="{StaticResource SomeHeader}" Grid.Row="0"
                   HorizontalAlignment="Center">
            <Run Text="Для стыковых соединений:"/>
                        </TextBlock>
                        <Grid Grid.Row="1">
                            <TextBlock Text="L = " HorizontalAlignment="Left" 
                       Margin="54,0,0,0" VerticalAlignment="Center"
                       Style="{StaticResource SomeHeader}" FontSize="20"/>
                            <TextBlock HorizontalAlignment="Left" 
                       Margin="96,0,0,0" VerticalAlignment="Top"
                       Style="{StaticResource SomeHeader}" FontSize="20">
                <Run Text=" [ σ ] * δ   "/><LineBreak/>
                <Run Text="-----------------------------------------" FontSize="6"/><LineBreak/>
                <Run Text="    [ τ' ]    "/>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Template="{StaticResource SelectLetter}" Margin="4"
                         Grid.Row="0" Grid.Column="0" Content="[ σ ] =" 
                         IsChecked="{Binding SoldeingRavnoProch.CalcS}"/>
                            <RadioButton Grid.Row="1" Grid.Column="0" Margin="4"
                         Template="{StaticResource SelectLetter}" Content="δ ="
                         IsChecked="{Binding SoldeingRavnoProch.CalcQ}"/>
                            <RadioButton Grid.Row="2" Grid.Column="0" Margin="4"
                         Template="{StaticResource SelectLetter}" Content="[ τ' ] ="
                         IsChecked="{Binding SoldeingRavnoProch.CalcT}"/>
                            <RadioButton Grid.Row="3" Grid.Column="0" Margin="4"
                         IsChecked="{Binding SoldeingRavnoProch.CalcL}"
                         Template="{StaticResource SelectLetter}" Content="L ="/>

                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="SoldeingRavnoProch.S">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="SoldeingRavnoProch.Q">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="SoldeingRavnoProch.T">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,0,5">
                                <TextBox.Text>
                                    <Binding Path="SoldeingRavnoProch.L">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                       Text="H" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                       Text="мм&#178;" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                       Text="мм" Style="{StaticResource SomeHeader}"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Margin="5,5,0,5" HorizontalAlignment="Left"
                       Text="Н / мм&#178;" Style="{StaticResource SomeHeader}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
